DEBUG=TRUE
DB_USERNAME=postgres
DB_PASSWORD=112233
DB_NAME=pelatihan_python
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-sd1uga(sbigmzl%zri-ox$$c*6q9sfm$_vqazqn_(ndfxb_tio
DJANGO_ALLOWED_HOST=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000/
X_API_KEY=3854ce92-c7e5-446d-9881-2674509198ab
ENV='dev'